Timestep 19 Data
==================================================

ACTION
------------------------------
Shape: (4,)
Dtype: float64
Values: [-3.61490565 -3.87301615  1.32519996  0.65788147]

END EFFECTOR STATES
------------------------------
Shape: (1, 1, 14)
Dtype: float64
Interpreted as:
  Position 1: [-2.0300, 1.9200, 0.0000]
  Position 2: [-2.0300, 1.9200, 0.0000]
  Quaternion 1 (wxyz): [0.7071, 0.0000, 0.0000, 0.7071]
  Quaternion 2 (wxyz): [0.7071, 0.0000, 0.0000, 0.7071]
Raw: [-2.02999997e+00  1.92000008e+00  5.69410622e-06 -2.02999997e+00
  1.92000008e+00  5.69410622e-06  7.07104184e-01  0.00000000e+00
  0.00000000e+00  7.07109379e-01  7.07104184e-01  0.00000000e+00
  0.00000000e+00  7.07109379e-01]

POSITIONS (Particles/Objects)
------------------------------
Shape: (1, 1965, 4)
Dtype: float32
Num particles/objects: 1965
Values per particle: 4
Min: -2.1018, Max: 4.7269
First 5 positions:
  [0]: [ 1.4741403   0.5543307  -0.81015486  1.        ]
  [1]: [ 1.4531219   0.5387143  -0.79471797  1.        ]
  [2]: [ 1.5889721  0.5531094 -0.8520709  1.       ]
  [3]: [ 1.5680193   0.5371174  -0.83629274  1.        ]
  [4]: [ 1.4390817   0.52150583 -0.7775775   1.        ]

INFO
------------------------------
  n_cams: 4
  n_particles: 1965
  timestamp: 1

OBSERVATIONS
------------------------------
  color/cam_0: shape=(1, 224, 224, 3), dtype=float32, range=[66.0, 255.0]
  color/cam_1: shape=(1, 224, 224, 3), dtype=float32, range=[66.0, 255.0]
  color/cam_2: shape=(1, 224, 224, 3), dtype=float32, range=[66.0, 255.0]
  color/cam_3: shape=(1, 224, 224, 3), dtype=float32, range=[65.0, 255.0]
  depth/cam_0: shape=(1, 224, 224), dtype=uint16, range=[9512, 24056]
  depth/cam_1: shape=(1, 224, 224), dtype=uint16, range=[9512, 24064]
  depth/cam_2: shape=(1, 224, 224), dtype=uint16, range=[6031, 24085]
  depth/cam_3: shape=(1, 224, 224), dtype=uint16, range=[6181, 24064]
