Timestep 14 Data
==================================================

ACTION
------------------------------
Shape: (4,)
Dtype: float64
Values: [-2.50170764 -3.23769558  1.00814936 -0.61062988]

END EFFECTOR STATES
------------------------------
Shape: (1, 1, 14)
Dtype: float64
Interpreted as:
  Position 1: [-2.0300, 1.9200, 0.0000]
  Position 2: [-2.0300, 1.9200, 0.0000]
  Quaternion 1 (wxyz): [0.7071, 0.0000, 0.0000, 0.7071]
  Quaternion 2 (wxyz): [0.7071, 0.0000, 0.0000, 0.7071]
Raw: [-2.02999997e+00  1.92000008e+00  5.69410622e-06 -2.02999997e+00
  1.92000008e+00  5.69410622e-06  7.07104184e-01  0.00000000e+00
  0.00000000e+00  7.07109379e-01  7.07104184e-01  0.00000000e+00
  0.00000000e+00  7.07109379e-01]

POSITIONS (Particles/Objects)
------------------------------
Shape: (1, 1965, 4)
Dtype: float32
Num particles/objects: 1965
Values per particle: 4
Min: -1.0789, Max: 2.4549
First 5 positions:
  [0]: [-1.0004413  0.5566443  2.3193324  1.       ]
  [1]: [-1.0158883  0.5406211  2.340035   1.       ]
  [2]: [-0.9052174   0.55564344  2.24253     1.        ]
  [3]: [-0.9205395  0.5392256  2.263492   1.       ]
  [4]: [-1.0242373  0.5227967  2.3600261  1.       ]

INFO
------------------------------
  n_cams: 4
  n_particles: 1965
  timestamp: 1

OBSERVATIONS
------------------------------
  color/cam_0: shape=(1, 224, 224, 3), dtype=float32, range=[67.0, 255.0]
  color/cam_1: shape=(1, 224, 224, 3), dtype=float32, range=[66.0, 255.0]
  color/cam_2: shape=(1, 224, 224, 3), dtype=float32, range=[66.0, 255.0]
  color/cam_3: shape=(1, 224, 224, 3), dtype=float32, range=[69.0, 255.0]
  depth/cam_0: shape=(1, 224, 224), dtype=uint16, range=[9512, 24056]
  depth/cam_1: shape=(1, 224, 224), dtype=uint16, range=[9512, 24064]
  depth/cam_2: shape=(1, 224, 224), dtype=uint16, range=[6031, 24085]
  depth/cam_3: shape=(1, 224, 224), dtype=uint16, range=[6181, 24064]
