Timestep 15 Data
==================================================

ACTION
------------------------------
Shape: (4,)
Dtype: float64
Values: [ 3.48028584 -0.87531456  0.77924216  0.48505731]

END EFFECTOR STATES
------------------------------
Shape: (1, 1, 14)
Dtype: float64
Interpreted as:
  Position 1: [-2.0300, 1.9200, 0.0000]
  Position 2: [-2.0300, 1.9200, 0.0000]
  Quaternion 1 (wxyz): [0.7071, 0.0000, 0.0000, 0.7071]
  Quaternion 2 (wxyz): [0.7071, 0.0000, 0.0000, 0.7071]
Raw: [-2.02999997e+00  1.92000008e+00  5.69410622e-06 -2.02999997e+00
  1.92000008e+00  5.69410622e-06  7.07104184e-01  0.00000000e+00
  0.00000000e+00  7.07109379e-01  7.07104184e-01  0.00000000e+00
  0.00000000e+00  7.07109379e-01]

POSITIONS (Particles/Objects)
------------------------------
Shape: (1, 1965, 4)
Dtype: float32
Num particles/objects: 1965
Values per particle: 4
Min: -0.9016, Max: 2.7071
First 5 positions:
  [0]: [-0.83203286  0.515       2.5733674   1.        ]
  [1]: [-0.8315289  0.515      2.6040952  1.       ]
  [2]: [-0.76528406  0.515       2.4710047   1.        ]
  [3]: [-0.76467884  0.515       2.501232    1.        ]
  [4]: [-0.8273119  0.515      2.6298563  1.       ]

INFO
------------------------------
  n_cams: 4
  n_particles: 1965
  timestamp: 1

OBSERVATIONS
------------------------------
  color/cam_0: shape=(1, 224, 224, 3), dtype=float32, range=[67.0, 255.0]
  color/cam_1: shape=(1, 224, 224, 3), dtype=float32, range=[69.0, 255.0]
  color/cam_2: shape=(1, 224, 224, 3), dtype=float32, range=[65.0, 255.0]
  color/cam_3: shape=(1, 224, 224, 3), dtype=float32, range=[67.0, 255.0]
  depth/cam_0: shape=(1, 224, 224), dtype=uint16, range=[9512, 24056]
  depth/cam_1: shape=(1, 224, 224), dtype=uint16, range=[9512, 24064]
  depth/cam_2: shape=(1, 224, 224), dtype=uint16, range=[6031, 24085]
  depth/cam_3: shape=(1, 224, 224), dtype=uint16, range=[6181, 24064]
