Timestep 06 Data
==================================================

ACTION
------------------------------
Shape: (4,)
Dtype: float64
Values: [ 3.52954644  0.02409803 -0.67428142  1.18077092]

END EFFECTOR STATES
------------------------------
Shape: (1, 1, 14)
Dtype: float64
Interpreted as:
  Position 1: [-2.0300, 1.9200, 0.0000]
  Position 2: [-2.0300, 1.9200, 0.0000]
  Quaternion 1 (wxyz): [0.7071, 0.0000, 0.0000, 0.7071]
  Quaternion 2 (wxyz): [0.7071, 0.0000, 0.0000, 0.7071]
Raw: [-2.02999997e+00  1.92000008e+00  5.69410622e-06 -2.02999997e+00
  1.92000008e+00  5.69410622e-06  7.07104184e-01  0.00000000e+00
  0.00000000e+00  7.07109379e-01  7.07104184e-01  0.00000000e+00
  0.00000000e+00  7.07109379e-01]

POSITIONS (Particles/Objects)
------------------------------
Shape: (1, 1965, 4)
Dtype: float32
Num particles/objects: 1965
Values per particle: 4
Min: -2.2939, Max: 1.4204
First 5 positions:
  [0]: [-0.8399875  0.515     -2.1893587  1.       ]
  [1]: [-0.8588585  0.515     -2.2132804  1.       ]
  [2]: [-0.8323354  0.515     -2.0673504  1.       ]
  [3]: [-0.8515247  0.515     -2.0911677  1.       ]
  [4]: [-0.87803566  0.515      -2.2316756   1.        ]

INFO
------------------------------
  n_cams: 4
  n_particles: 1965
  timestamp: 1

OBSERVATIONS
------------------------------
  color/cam_0: shape=(1, 224, 224, 3), dtype=float32, range=[66.0, 255.0]
  color/cam_1: shape=(1, 224, 224, 3), dtype=float32, range=[67.0, 255.0]
  color/cam_2: shape=(1, 224, 224, 3), dtype=float32, range=[66.0, 255.0]
  color/cam_3: shape=(1, 224, 224, 3), dtype=float32, range=[65.0, 255.0]
  depth/cam_0: shape=(1, 224, 224), dtype=uint16, range=[9512, 24056]
  depth/cam_1: shape=(1, 224, 224), dtype=uint16, range=[9512, 24064]
  depth/cam_2: shape=(1, 224, 224), dtype=uint16, range=[6031, 24085]
  depth/cam_3: shape=(1, 224, 224), dtype=uint16, range=[6181, 24064]
