Timestep 03 Data
==================================================

ACTION
------------------------------
Shape: (4,)
Dtype: float64
Values: [-1.26709078  0.53715302  1.46228626  0.00885933]

END EFFECTOR STATES
------------------------------
Shape: (1, 1, 14)
Dtype: float64
Interpreted as:
  Position 1: [-2.0300, 1.9200, 0.0000]
  Position 2: [-2.0300, 1.9200, 0.0000]
  Quaternion 1 (wxyz): [0.7071, 0.0000, 0.0000, 0.7071]
  Quaternion 2 (wxyz): [0.7071, 0.0000, 0.0000, 0.7071]
Raw: [-2.02999997e+00  1.92000008e+00  5.69410622e-06 -2.02999997e+00
  1.92000008e+00  5.69410622e-06  7.07104184e-01  0.00000000e+00
  0.00000000e+00  7.07109379e-01  7.07104184e-01  0.00000000e+00
  0.00000000e+00  7.07109379e-01]

POSITIONS (Particles/Objects)
------------------------------
Shape: (1, 1965, 4)
Dtype: float32
Num particles/objects: 1965
Values per particle: 4
Min: -0.8939, Max: 2.5445
First 5 positions:
  [0]: [ 2.4127169   0.5150533  -0.80999875  1.        ]
  [1]: [ 2.422015    0.5272658  -0.83633536  1.        ]
  [2]: [ 2.324641    0.51526386 -0.72512484  1.        ]
  [3]: [ 2.3339171   0.5280014  -0.75149316  1.        ]
  [4]: [ 2.4270115   0.5439651  -0.85818917  1.        ]

INFO
------------------------------
  n_cams: 4
  n_particles: 1965
  timestamp: 1

OBSERVATIONS
------------------------------
  color/cam_0: shape=(1, 224, 224, 3), dtype=float32, range=[65.0, 255.0]
  color/cam_1: shape=(1, 224, 224, 3), dtype=float32, range=[68.0, 255.0]
  color/cam_2: shape=(1, 224, 224, 3), dtype=float32, range=[65.0, 255.0]
  color/cam_3: shape=(1, 224, 224, 3), dtype=float32, range=[68.0, 255.0]
  depth/cam_0: shape=(1, 224, 224), dtype=uint16, range=[9512, 24056]
  depth/cam_1: shape=(1, 224, 224), dtype=uint16, range=[9512, 24064]
  depth/cam_2: shape=(1, 224, 224), dtype=uint16, range=[6031, 24085]
  depth/cam_3: shape=(1, 224, 224), dtype=uint16, range=[6181, 24064]
